<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="br.edu.fatecriopreto.centralestagios.Menu.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Espaco do usuario -->
        <!--<ImageView
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="80dp"
            android:src="@color/colorGrayWhite"/>-->


    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerDrawerImage">
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
